<!DOCTYPE html>
<head>
    <style>
   body{
       background-color: white;
       border: 1px black solid;
           border-width: 2px;
           width: 509px;
           height: 380px;
           position: 20% 20%;
       
   }
   div{
            padding: 20px;
            height: 150px;
            background-color: rgb(71, 173, 88);
            max-width: 300px}
            h4{
                text-align: center;
            }
            img{position: absolute;
            right: 1016px;
            top: 81.8px
            }
</style>
</head>
<body>
    <h2 style="color: black;">Doraemon</h2>
    <div>
    <strong style="color: chartreuse;">My street</strong><br>
    <strong style="color: chartreuse;">The Town</strong><br>
    <strong style="color: chartreuse;">Big House</strong><br>
    <strong style="color: chartreuse;">JP</strong><br>
    <strong style="color: chartreuse;">ZO50 1MU</strong>  
    <p></p>
    <strong style="color: chartreuse;">Tel:15990177837</strong><br>
    <strong  style="color: chartreuse;">Mail：<a style="color: rgb(89, 89, 226);">1498141264@qq.com</a></strong>  
    </div>
    <img src="哆啦A梦.JPG"  width=170 height=190.5>
    <h4>Editing,writing,and web development services</h4>
    
</body>
</html>